<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Ты можешь сам!</title>
</head>
<body>
	<a href="#">Назад в теплицу</a>
	<a href="index.html">Авокадо</a>
	<a href="straw.html">Клубника</a>
	<a href="orange.html">Апельсиновое дерево</a>
	<h1>Авокадо (лат. Persēa americāna)</h1>
	<img src="img/avo.jpg" alt="Avocado">
	<!-- <h2>О товаре</h2>	 -->
	<p>Авока́до, или Персе́я америка́нская(лат. Persēa americāna), — вечнозелёное плодовое растение;
	вид рода Персея (Persea) семейства Лавровые (Lauraceae)</p>
	<h3> Описание товара:</h3>
	<p>Родиной авокадо считается Мексика и Центральная Америка. Его название происходит из языка ацтеков и переводится как "яичко". Индейцы сразу отметили, что плоды обладают возбуждающим эффектом. Позже к этому выводу пришли и испанские колонизаторы. Кстати, во время завоевательных походов им запрещали есть авокадо. Моряки также прекрасно знали свойства этого плода, перед высадкой на берег они щедро намазывали пюре из авокадо на хлеб.<br>
	Это растение и его плоды имеют еще одно название — "аллигаторова груша". Дерево авокадо порой достигает 18 метров в высоту. Ствол, как правило, прямой и сильно ветвится.</p>
	<h3>Полезные свойства Авокадо:</h3>
	<p>Авокадо оказывает благоприятное воздействие на многие органы человеческого организма. Экзотический плод концентрирует память, снижает риск возникновения сердечно-сосудистых заболеваний, и все это благодаря полиненасыщенным жирным кислотам, входящим в его состав. Именно их нехватка может стать одной из причин развития атеросклероза. Калий, содержащийся в авокадо, способствует правильной работе сердца, приводит в норму водно-солевой обмен в организме и повышает устойчивость к стрессу. Авокадо рекомендован людям с повышенным артериальным давлением, так как имеет свойство его снижать.<br>
	Польза авокадо замечена в нормализации кровообращения и кроветворении. Медь, входящая в минерально-витаминный состав авокадо, препятствует малокровию (анемии), железо – самый важный кроветворный элемент, а витамин В2 (рибофлавин), участвует в образовании красных кровяных телец. Причем медь и железо, в сочетании друг с другом, благотворно усваиваются организмом.<br>
	Авокадо полезен для всей пищеварительной системы и помогает при запорах. Во Франции создан препарат на основе масла авокадо, с помощью которого лечат склеродермию, пародонтоз, артрозы. В преклонном возрасте этот препарат применяют при экземах и декальцификации.</p>
	<h3>БЖУ</h3>
	<p>
	Калории, ккал: 212<br>
	Белки, г: 2.0<br>
	Жиры, г: 20.0<br>
	Углеводы, г: 6.0
	</p>
	<h3>Особенности домашнего выращивания</h3>
	<p> <a href="#">Ссылка на видео инструкцию</a>.
		<a href="#">Ссылка на страницу с домашними теплицами</a>
	</p>
	<hr>
	<p> "Все права защищены" &copy <a href="#"> GrowYourself.ru</a></p> 
</body>
</html>
