<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Ты можешь сам!</title>
</head>
<body>
	<a href="#">Назад в теплицу</a>
	<a href="index.html">Авокадо</a>
	<a href="straw.html">Клубника</a>
	<a href="orange.html">Апельсиновое дерево</a>
	<h1>Апельси́н (лат. Cītrus × sinēnsis)</h1>
	<img src="img/orange.jpg" alt="Orange">
	<!-- <h2>О товаре</h2>	 -->
	<p>Апельси́н (лат. Cītrus × sinēnsis) — плодовое дерево; вид рода Цитрус семейства Рутовые, а также плод этого дерева.</p>
	<h3> Описание товара:</h3>
	<p>Апельсин — самая распространённая цитрусовая культура во всех тропических и субтропических областях мира.Гибрид, возможно, мандарина (Citrus reticulata) и помело (Citrus maxima)[3].
	Растение культивировалось в Китае ещё за 2,5 тысячи лет до н. э. В Европу было привезено португальскими мореплавателями. </p>
	<h3>Полезные свойства Апельсина:</h3>
	<p>Апельсин – чрезвычайно полезный плод, имеющий богатый витаминно-минеральный состав. В нём содержатся: бета-каротин, фолиевая кислота, витамины группы В, А, В1, В2, В5, В6, С, Н и РР, а также необходимые организму минеральные вещества: калий, кальций, магний, цинк, железо, молибден, фосфор и натрий. В апельсине, особенно в белой части кожуры, содержатся пектины, способствующие усилению моторики кишечника и уменьшению гнилостных процессов. Апельсины являются прекрасной профилактикой авитаминоза, укрепляют иммунитет, снижают уровень холестерина в крови, благотворно влияют на деятельность сердечно-сосудистой системы. Апельсиновый сок, как и весь плод в целом, обладает противовоспалительным и антимикробным действием и тонизирующим эффектом, рекомендован при заболеваниях нервной системы, подагре и для восстановления после перенесённых вирусных заболеваний и переломов, так как способствует регенерации костной ткани</p>
	<h3>БЖУ</h3>
	<p>
	Калории, ккал: 36<br>
	Белки, г: 0.9<br>
	Жиры, г: 0.2<br>
	Углеводы, г: 8.1
	</p>
	<h3>Особенности домашнего выращивания</h3>
	<p> <a href="#">Ссылка на видео инструкцию</a>.
		<a href="#">Ссылка на страницу с домашними теплицами</a>
	</p>
	<hr>
	<p> "Все права защищены" &copy <a href="#"> GrowYourself.ru</a></p> 
</body>
</html>
