<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GrowYourself.ru | Ты можешь сам!</title>
</head>
<body>
	<a href="#">Назад в теплицу</a>
	<a href="index.html">Авокадо</a>
	<a href="straw.html">Клубника</a>
	<a href="orange.html">Апельсиновое дерево</a>
	<h1>Земляни́ка крупнопло́дная (лат. Fragária × ananássa)</h1>
	<img src="img/klub.jpeg" alt="Strawberry">
	<!-- <h2>О товаре</h2>	 -->
	<p>Земляни́ка анана́сная, или Земляни́ка садо́вая, или Земляни́ка крупнопло́дная (лат. Fragária × ananássa) — многолетнее травянистое растение рода Земляника семейства Розовых.</p>
	<h3>Описание товара:</h3>
	<p>Родина клубники – Чили. Из Южной Америки в Европу эту замечательную ягоду в XVI веке привез французский офицер в подарок своему королю.</p>
	<h3>Полезные свойства Клубники:</h3>
	<p>	Помимо прекрасного вкуса и аромата клубника имеет весьма впечатляющий набор органических кислот.
		Ягоды богаты полезными химическими и биологически активными веществами, и поэтому обладают высокими диетическими и лечебными свойствами. В них накапливается 6 -10% сахаров, 0,6 - 2,0% органических кислот, от 50 до 120 мг/100 г аскорбиновой кислоты, до 300 мг/100 г Р-активных катехинов и антоцианов, 0,5 - 5 мг/100 г фолиевой кислоты (витамин В9) и пектиновые вещества. Фолиевая кислота поддерживает работу сердечной мышцы, снижает уровень аминокислоты гомоцистеина. Высокое содержание в ягодах солей железа (0,5 - 1,5%) способствует повышению гемоглобина и лучшему кровообращению, что делает её незаменимой для питания беременных и малокровных особ. Много меди, которая стимулирует выработку коллагена, позволяющего нашей коже надолго оставаться молодой и упругой. Наличие соединений марганца, кальция, магния, фосфора, йода в легкоусвояемой форме положительно влияет на работоспособность и выносливость человека. Кроме этого, в ягодах клубники обнаружены кумарины - биологически активные вещества, способствующие предупреждению тромбоза, расширению коронарных сосудов. Гематогенное воздействие комплекса витаминов и микроэлементов клубники эффективно при авитаминозах, малокровии, сердечно-сосудистых заболеваниях.<br>
		Содержание органических кислот обуславливает бактерицидные свойства ягод, а комплексом химических веществ определены мочегонные и желчегонные особенности, что эффективно при лечении почек (мочекаменная болезнь) и печени (инфекционный гепатит, желчекаменная болезнь)</p>
	<h3>БЖУ</h3>
	<p>
	Калории, ккал: 41<br>
	Белки, г: 0.8<br>
	Жиры, г: 0.4<br>
	Углеводы, г: 7.5
	</p>
	<h3>Особенности домашнего выращивания</h3>
	<p> <a href="#">Ссылка на видео инструкцию</a>.
		<a href="#">Ссылка на страницу с домашними теплицами</a>
	</p>
	<hr>
	<p> "Все права защищены" &copy <a href="#"> GrowYourself.ru</a></p> 
</body>
</html>
